<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Traffic Light Management App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        spline-viewer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        a {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10; /* Ensures the button is on top of the spline viewer */
        }
       /* From Uiverse.io by satyamchaudharydev */ 
/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
    </style>
</head>
<body>
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.32/build/spline-viewer.js"></script>
  <spline-viewer loading-anim-type="spinner-small-dark" url="https://prod.spline.design/4k8kIkPz0Kn8cX4w/scene.splinecode"></spline-viewer>
    <a href="{{ url_for('auth.login') }}">
        <button class="button" data-text="Awesome">
            <span class="actual-text">&nbsp;Login&nbsp;</span>
            <span aria-hidden="true" class="hover-text">&nbsp;Login&nbsp;</span>
        </button>
    </a>
</body>
</html>
